spring.application.name=foodWise

# deverá ser alterado posteriormente para o nome do container que será utilizado na implementação
# docker run --name postgres_sql_container -e POSTGRES_PASSWORD=admin -p 5432:5432 -d postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/foodwise
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=debug