spring.application.name=foodWise

# devera ser alterado posteriormente para o nome do container que sera utilizado na implementacao
# docker run --name postgres_sql_container -e POSTGRES_PASSWORD=admin -p 5432:5432 -d postgres
# para atualizar a imagem utilize docker-compose up --build
# caso ja tenha um container criado delete ele para atualiza-lo
spring.datasource.url=jdbc:postgresql://postgres:5432/foodwise
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=debug

api.security.token.secret=${JWT_SECRET:my-secret-key}
